Resumen de Fallas Agregadas

---

**Transformadores (T3 y T4)**

- **Falla:** Presión de Aceite Alta (oil_pressure_high)
  - **Variable:** *_oil_pressure
  - **Rango en Falla:** 2.37 - 2.62 bar

- **Falla:** Presión de Aceite Baja (oil_pressure_low)
  - **Variable:** *_oil_pressure
  - **Rango en Falla:** 0.47 - 0.52 bar

- **Falla:** Alta Concentración de H2 (h2_high)
  - **Variable:** *_H2_ppm
  - **Rango en Falla:** 18 - 22 ppm

---

**Cargador de Baterías**

- **Falla:** Temperatura Alta (temp_high)
  - **Variable:** battery_temp_C
  - **Rango en Falla:** 38 - 42 °C

---

**Subestación**

- **Falla:** Temperatura de Sala Alta (temp_high)
  - **Variable:** room_temp_control
  - **Rango en Falla:** 29.1 - 30.9 °C

- **Falla:** Temperatura de Sala Baja (temp_low)
  - **Variable:** room_temp_control
  - **Rango en Falla:** 9.7 - 10.3 °C

- **Falla:** Frecuencia de Red Alta (frequency_high)
  - **Variable:** grid_frequency_Hz
  - **Rango en Falla:** 50.94 - 51.05 Hz

- **Falla:** Frecuencia de Red Baja (frequency_low)
  - **Variable:** grid_frequency_Hz
  - **Rango en Falla:** 48.95 - 49.04 Hz

---

**Línea de Agua**

- **Falla:** Presión de Agua Alta (pressure_high)
  - **Variable:** water_pressure_psi
  - **Rango en Falla:** 66.5 - 73.5 psi

- **Falla:** Presión de Agua Baja (pressure_low)
  - **Variable:** water_pressure_psi
  - **Rango en Falla:** 28.5 - 31.5 psi

- **Falla:** Flujo de Agua Alto (flow_high)
  - **Variable:** flowmeter_lps
  - **Rango en Falla:** 23.75 - 26.25 L/s

- **Falla:** Flujo de Agua Bajo (flow_low)
  - **Variable:** flowmeter_lps
  - **Rango en Falla:** 4.75 - 5.25 L/s

---

**Humedad de la Sala**

- **Variable:** room_humidity
- **Rango Nominal:** 45 - 55 %
